<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mood Tracker</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" type="text/css" href="css/calendar.css">
 <!--  <style>

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}

.wrapper {
  width: 350px;
  margin: 30px auto;
  position: relative;
}

.main li {
  width: 25px;
  height: 25px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  position: relative;
  font-size: 18px;
  float: left;
  padding: 2px 2px;
  margin: 0.1px;
  cursor: pointer;
  overflow: hidden;
  transition: all .2s ease-in;
/*
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
  -webkit-transition: all .2s ease-in;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
*/
}

.main li span {
  display: block;
  line-height: 1;
  font-size: 9px;
  color: black;
  padding-top: 9px;
}

/*
.main .empty {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: default;
}
*/

.deactivate {
  opacity: 0.5;
  -webkit-filter: grayscale(70%);
  filter: grayscale(70%);
}


.date {
  font-size: 3px;
  opacity: 0;
}
.location {
  margin-top:4px;
  font-size: 5px;
  opacity: 0;
  }

.main li:hover {
  -webkit-transform: scale(4);
          transform: scale(4);
  z-index: 100;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.main .empty:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: none;
          transform: none;
}

.main li:hover .date{
  opacity: 100;
}

.main li:hover .location{
  opacity: 100;
}

.type-0 {
  background: #fff;
}

.type-1 {
  background: #3bd93b;
}

.type-2 {
  background: #a8bffa;
}

.type-3 {
  background: #ddaacc;
}

.type-4 {
  background: #f3f300;
}

.type-5 {
  background: #F8B707;
}

.type-6 {
  background: #dd9999;
}

.type-7 {
  background: #4CAFFA;
}

.type-8 {
  background: #ffaa88;
}

.type-9 {
  background: #dddddd;
}

.empty {
  background: #C0C0C0;
}

.label {
  background: #ffffff;
}

.legend {
  position: absolute;
  top: 0;
  left: 150%;
  width:350px;
  padding: 10px;
  font-size: 11px;
  background: #f1edec;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  -webkit-box-shadow: inset 0 1px 1px white, inset 0 -5px 3px #dddcdb, 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 1px 1px white, inset 0 -5px 3px #dddcdb, 0 0 10px rgba(0, 0, 0, 0.2);
}

.legend:after {
  content: "";
  display: table;
  clear: table;
}

.legend ul {
  float: left;
}

.legend .list-2 {
  margin-left: 40px;
  width: 200px;
}

.legend .list-1 li {
  margin: 7px 0;
}


.legend .list-1 span {
  border: 1px solid black;
  display: inline-block;
  padding: 3px;
  width: 20px;
  text-align: center;
  height: 20px;
  margin-right: 5px;
}

.legend .list-2 li {
  margin: 7px;
  padding: 3px;
  /*float: left;*/
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 80%;
  cursor: pointer;
  height: 20px;
}

    </style> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="wrapper">


  <div class="legend">
    <ul class="list-1">
      <li class="cat-0"><span>S</span>Sunday</li>
      <li class="cat-1"><span>M</span>Monday</li>
      <li class="cat-2"><span>T</span>Tuesday</li>
      <li class="cat-3"><span>W</span>Wednesday</li>
      <li class="cat-4"><span>T</span>Thursday</li>
      <li class="cat-5"><span>F</span>Friday</li>
      <li class="cat-6"><span>S</span>Saturday</li>
    </ul>

    <ul class="list-2">
      <li class="type-1">Happy</li>
      <li class="type-2">Productive</li>
      <li class="type-3">Average</li>
      <li class="type-4">Grumpy</li>
      <li class="type-5">Tired</li>
      <li class="type-6">Disappointed</li>
      <li class="type-7">Lonely</li>
      <li class="type-8">Depressed</li>
    </ul>
  </div>

</div>








  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src= https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js></script>


    <script  src="js/calendar.js"></script>

</body>
</html>
