<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mood Tracker</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}

.wrapper {
  width: 60%;
/*  margin: 30px auto;*/
  position: relative;
}

.main li {
  width: 3.1%;
  /*height: 25px;*/
  padding-top: 3.1%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  position: relative;
  /*font-size: 18px;*/
  float: left;
  cursor: pointer;
  overflow: hidden;
  transition: all .2s ease-in;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
  -webkit-transition: all .2s ease-in;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);

}

.main .empty {
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: default;
}

.deactivate {
  opacity: 0.5;
  -webkit-filter: grayscale(70%);
  filter: grayscale(70%);
}

.date {
  position: absolute;
  top: 10%;
  left: 5%;
  bottom: 0;
  right: 0;
  text-align: left;
  font-size: 0.25vw;
  opacity: 0;
}

.location {
  position: absolute;
  top: 40%;
  left: 5%;
  bottom: 0;
  right: 0;
  text-align: left;

  font-size: 0.4vw;
  opacity: 0;
  }

.label {
  position: absolute;
  top: 50%;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 1vw;
  }



/*////////////////////////////////////////////////////////////////////////*/
/*Section that specifies how file should act when user hovers on list item*/


.main li:hover {
  -webkit-transform: scale(4);
          transform: scale(4);
  z-index: 100;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.main .empty:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: none;
          transform: none;
}

.main li:hover .date{
  opacity: 100;
}

.main li:hover .location{
  opacity: 100;
}


/*////////////////////////////////////////////////////////////////////////*/
/*            Section that specifies mood types and mood colors           */

/*Undefined*/
.type-0 {
  background: #D3D3D3;
}

/*Happy*/
.type-1 {
  background: #3bd93b;
}

/*Productive*/
.type-2 {
  background: #a8bffa;
}

/*Average*/
.type-3 {
  background: #ddaacc;
}

/*Grumpy*/
.type-4 {
  background: #f3f300;
}

/*Tired*/
.type-5 {
  background: #F8B707;
}

/*Disappointed*/
.type-6 {
  background: #dd9999;
}

/*Lonely*/
.type-7 {
  background: #4CAFFA;
}

/*Depressed*/
.type-8 {
  background: #ffaa88;
}


.empty, .label {
  background: #ffffff;
}




/*////////////////////////////////////////////////////////////////////////*/
/*              CSS for legend and all it's content                       */


.legend {
  position: absolute;
  top: 20px;
  left: 100%;
  width:350px;
  padding: 10px;
  font-size: 11px;
  background: #f1edec;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  -webkit-box-shadow: inset 0 1px 1px white, inset 0 -5px 3px #dddcdb, 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 1px 1px white, inset 0 -5px 3px #dddcdb, 0 0 10px rgba(0, 0, 0, 0.2);
}

/*.legend:after {
  content: "";
  display: table;
  clear: table;
}*/

.legend ul {
  float: left;
}

.legend .list-2 {
  margin-left: 40px;
  width: 200px;
}

.legend .list-1 li {
  margin: 7px 0;
}


.legend .list-1 span {
  border: 1px solid black;
  display: inline-block;
  padding: 3px;
  width: 20px;
  text-align: center;
  height: 20px;
  margin-right: 5px;
}

.legend .list-2 li {
  margin: 7px;
  padding: 3px;
  /*float: left;*/
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 80%;
  cursor: pointer;
  height: 20px;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="wrapper">


  <div class="legend">
    <ul class="list-1">
      <li class="cat-0"><span>S</span>Sunday</li>
      <li class="cat-1"><span>M</span>Monday</li>
      <li class="cat-2"><span>T</span>Tuesday</li>
      <li class="cat-3"><span>W</span>Wednesday</li>
      <li class="cat-4"><span>T</span>Thursday</li>
      <li class="cat-5"><span>F</span>Friday</li>
      <li class="cat-6"><span>S</span>Saturday</li>
    </ul>

    <ul class="list-2">
      <li class="type-1">Happy</li>
      <li class="type-2">Productive</li>
      <li class="type-3">Average</li>
      <li class="type-4">Grumpy</li>
      <li class="type-5">Tired</li>
      <li class="type-6">Disappointed</li>
      <li class="type-7">Lonely</li>
      <li class="type-8">Depressed</li>
    </ul>
  </div>

</div>








  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src= https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js></script>


    <script  src="js/index.js"></script>

</body>
</html>







<!-- /// database and responsiveness remaining and option to run month view -->
